zend_extension=xdebug.so

[xdebug]
; xdebug.mode=develop,debug
; xdebug.client_host=host.docker.internal
; xdebug.start_with_request=yes
; xdebug.client_port=9003
; xdebug.discover_client_host=true

xdebug.mode=debug
hostname=0.0.0.0
xdebug.client_host=host.docker.internal
#same port as in launch.json
xdebug.client_port=9003
xdebug.idekey=VSCODE
xdebug.start_with_request=default
xdebug.discover_client_host=0